# TheMovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/MVP/presenters/: IBasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  MovieDetailsPresenter.kt  MovieDetailsPresenterImpl.kt
app/src/main/java/com/example/themovieapp/MVP/views/: BaseView.kt  MainView.kt  MovieDetailsView.kt
app/src/main/java/com/example/themovieapp/MVVM/: MainViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/themovieapp/activities/: MainActivity.kt  MovieDetailsActivity.kt  MovieSearchActivity.kt
app/src/main/java/com/example/themovieapp/adapters/: ActorAdapter.kt  BannerAdapter.kt  MovieAdapter.kt  ShowCaseAdapter.kt
app/src/main/java/com/example/themovieapp/data/models/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/example/themovieapp/data/vos/: ActorVO.kt  CollectionVO.kt  DateVO.kt  GenreVO.kt  MovieVO.kt  ProductionCompanyVO.kt  ProductionCountryVO.kt  SpokenLanguageVO.kt
app/src/main/java/com/example/themovieapp/delegate/: BannerViewHolderDelegate.kt  MovieViewHolderDelegate.kt  ShowCaseViewHolderDelegate.kt
app/src/main/java/com/example/themovieapp/dummy/: DummyData.kt
app/src/main/java/com/example/themovieapp/interactors/: MovieInteractor.kt  MovieInteractorImpl.kt
app/src/main/java/com/example/themovieapp/mvi/intents/: MainIntent.kt
app/src/main/java/com/example/themovieapp/mvi/mvibase/: MVIIntent.kt  MVIState.kt  MVIView.kt  MVIViewModel.kt
app/src/main/java/com/example/themovieapp/mvi/processors/: MainProcessor.kt
app/src/main/java/com/example/themovieapp/mvi/states/: MainState.kt
app/src/main/java/com/example/themovieapp/mvi/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/themovieapp/network/: TheMovieApi.kt
app/src/main/java/com/example/themovieapp/network/dataagents/: MovieDataAgent.kt  MovieDataAgentImpl.kt  OkHttpDataAgentImpl.kt  RetrofitDataAgentImpl.kt
app/src/main/java/com/example/themovieapp/network/responses/: GetActorsResponse.kt  GetCreditsByMovieResponse.kt  GetGenreResponse.kt  MovieListResponse.kt
app/src/main/java/com/example/themovieapp/persistence/: MovieDatabase.kt
app/src/main/java/com/example/themovieapp/persistence/daos/: MovieDao.kt
app/src/main/java/com/example/themovieapp/routers/: TheMovieAppRouter.kt
app/src/main/java/com/example/themovieapp/utils/: ApiConstants.kt
app/src/main/java/com/example/themovieapp/viewholders/: ActorViewHolder.kt  BannerViewHolder.kt  MovieViewHolder.kt  ShowCaseViewHolder.kt
app/src/main/java/com/example/themovieapp/viewpods/: ActorListViewPod.kt  MovieListViewPod.kt
app/src/main/res/drawable/: background_back_button.xml  background_genre_chip.xml  background_play_trailer.xml  background_rate_movie.xml  gradient_actor.xml  gradient_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_search.xml  view_holder_actor.xml  view_holder_movie.xml  view_holder_showcases.xml  view_item_banner.xml  view_pod_actor_list.xml  view_pod_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+7 files in other folders)
